:root {
  --navy-blue: #2e2f42;
  --ocean: #404bbf;
  --white: #ffffff;
  --iris: #4d5ae5;
  --cloud: #f4f4fd;
  --slate: #434455;
  --green: #31d0aa;
  --lightslate: #8e8f99;
  --cornflower: #e7e9fc;
  --navy-blue-modal: #2e2f42;
  --grey: #2e2f42;
  --dairy: #fcfcfc;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--slate);
  background-color: var(--white);
}
.container {
  width: 1158px;
  display: flex;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding: 120px 0px;
  display: flex;
  justify-content: center;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px 156px 24px 156px;
  border-bottom: 1px solid #e7e9fc;
}
.header .container {
  justify-content: space-between;
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
  display: flex;
  gap: 40px;
  padding: 0;
  margin: 0;
  padding: 24px 0;
}
.section .list {
  background-color: #ffffff;
}
/* Navigation */
.nav {
  display: flex;
  align-items: center;
}
.logo {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 800;
  line-height: 1.17;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 0.03em;
  color: var(--iris);
  text-decoration: none;
  margin-right: 76px;
}
.logo-studio {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  color: var(--navy-blue);
}

.nav .list .link {
  font-weight: 500;
  line-height: 1.5;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: var(--grey);
  text-decoration: none;
}
.nav .link:focus {
  color: #404bbf;
}
.nav .link:hover {
  color: #404bbf;
}
/* Contacts */
.address {
  font-style: normal;
}
.address .list {
  list-style: none;
  text-decoration: none;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.contacts-item {
}
.address .link {
  font-size: 16px;
  color: var(--slate);
  font-style: normal;
}
.address .link:focus {
  color: #404bbf;
}
.address .link:hover {
  color: #404bbf;
}
/* First section */
.section {
}
.section-business {
  background-color: var(--navy-blue);
  padding: 188px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-business .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  color: var(--white);
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  max-width: 496px;
  margin-bottom: 0;
}

.btn {
  background-color: var(--iris);
  color: var(--white);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  letter-spacing: 0.04em;
  font-family: 'Roboto', sans-serif;
  margin-top: 48px;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
}
.btn:hover {
  background-color: #404bbf;
}
.btn:focus {
  background-color: #404bbf;
}
/* Second section */
.section-features {
  /* padding: 120px 156px; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-features .list {
  gap: 24px;
}

.features {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 8px;
}
.desc {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  width: 264px;
  padding-top: 8px;
}
/* Third section */
.section-activity {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-activity .container {
  display: flex;
  flex-direction: column;
}
.section-activity .list {
  display: flex;
  gap: 24px;
}

.subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue);
  margin-bottom: 72px;
}
.list-image-item {
  padding-top: 72px;
}
/* Fourth section */
.section-team {
  background-color: #f4f4fd;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 72px;
}
.section-team .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.section-team .list {
  gap: 24px;
  background-color: #f4f4fd;
}
.list-team-item {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
}
.team-container{
  padding: 32px 16px;

}
.person {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  /* display: flex;
  align-items: center;
  justify-content: center; */
  margin-bottom: 8px;
}
.specialization {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  /* display: flex;
  align-items: center;
  justify-content: center; */
  text-align: center; 
}

/* Footer */
.footer {
  background-color: var(--navy-blue);
  padding: 140px 0 100px 156px;
}
.footer .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.text {
  color: var(--cloud);
  font-size: 16px;
  line-height: 1.5;
  width: 264px;
}
.logo-footer {
  color: var(--cloud);
  text-transform: uppercase;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
.logo-studio-footer {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  color: var(--cloud);
}

/* Portfolio */
.section-portfolio .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.section-portfolio {
}
.category-filter {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding: 12px 24px 72px 0;
}

.btn-filter {
  background-color: var(--cornflower);
  color: var(--iris);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.04em;
  background-color: var(--cloud);
  border: none;
  padding: 12px 24px;
}
.btn-filter:focus {
  background-color: #404bbf;
  color: #ffffff;
}
.btn-filter:hover {
  background-color: #404bbf;
  color: #ffffff;
}
.category-items {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  align-items: center;
  justify-content: center;
}
.portfolio {
}
.portfolio-list-item: {
  flex-basis: calc((100% - 48px) / 3);
}

.name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  display: flex;
  align-items: flex-start;
}
.category {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  display: flex;
  align-items: flex-start;
}
